[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Outlook 2013-Xnet-1=

[Outlook 2013-Xnet-1]
Address=;40;STA253911583;7983CBB865D7940E497C28541CC415
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=A1F5F1C0426E0B
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\6178277762037539
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Outlook 2013-Xnet-1
Launcher=WI
LaunchReference=17886806C3CE47652F96177A386C22
LocHttpBrowserAddress=!
LogonTicket=A1F5F1C0426E0B6178277762037539
LogonTicketType=CTXS1
LongCommandLine=
LPWD=296
NRWD=171
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=prlsCybi0fEISocT2vHKtJ2cI4zaXzHj
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=iconnect.infosys.com:443
startSCD=1586241049641
Title=Outlook 2016
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

